[host_machine]

system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

[built-in options]

c_args = ['--target=arm-linux-androideabi', '-mthumb', '-mfpu=neon', '-mfloat-abi=softfp', '-march=armv7-a']		      
c_link_args = ['--target=arm-linux-androideabi','-latomic', '-march=armv7-a']			   		 													
cpp_args = ['--target=arm-linux-androideabi']
pkg_config_path = ['/data/data/com.termux/files/usr/lib/pkgconfig']
cpp_link_args = ['--target=arm-linux-androideabi', '-latomic']

[binaries]

c = 'clang'
cpp = 'clang++'		
pkgconfig = 'pkg-config'			
							
